<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="회원가입"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imageView_Back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_arrow_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                    android:id="@+id/bootstrapButtonGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:text="BootstrapButtonGroup"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="md"
                    app:buttonMode="radio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundedCorners="true"
                    app:showOutline="true">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/Button_commission_y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="수/발주자"
                        app:checked="true" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/Button_commission_n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="발주전용" />
                </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:id="@+id/bootstrapLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:bootstrapBrand="info"
                    app:bootstrapHeading="h6"
                    app:bootstrapText="{fa_circle_o} 개인정보 입력란(필수사항)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bootstrapButtonGroup" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/EditText_Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="이름(상호명)"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="md"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/EditText_CellNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="휴대폰번호"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="md"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EditText_Name" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/EditText_Pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="비밀번호"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="md"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EditText_CellNo" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/EditText_Addr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:hint="차고지주소"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="md"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EditText_Pass" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/EditText_CopNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:hint="사업자등록번호(전자세금계산서 발송용)"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="md"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EditText_Addr" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/EditText_Email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="이메일(전자세금계산서용)"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="md"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EditText_CopNumber" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ConstraintLayout_CarType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:id="@+id/bootstrapLabel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:bootstrapBrand="info"
                    app:bootstrapHeading="h6"
                    app:bootstrapText="{fa_circle_o} 차량정보"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/bootstrapLabel6"
                    app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel6">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/Button_SelectType"
                        android:drawableRight="@drawable/avobedown_w"
                        android:layout_marginRight="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:bootstrapSize="md"
                        app:bootstrapBrand="primary"
                        android:text="차량톤수"
                        app:roundedCorners="true" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:drawableRight="@drawable/avobedown_w"
                        android:id="@+id/Button_SelectLength"
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="차량길이"
                        app:bootstrapSize="md"
                        app:bootstrapBrand="primary"
                        app:roundedCorners="true" />

                </LinearLayout>

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_SelectHeight"
                    android:drawableRight="@drawable/avobedown_w"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:bootstrapBrand="primary"
                    app:bootstrapExpandDirection="down"
                    app:bootstrapSize="md"
                    app:bootstrapText="전고"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:roundedCorners="true" />

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:id="@+id/bootstrapLabel8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:bootstrapBrand="info"
                    app:bootstrapHeading="h6"
                    app:bootstrapText="{fa_circle_o} 차량옵션(멀티선택가능)"
                    app:layout_constraintStart_toStartOf="@+id/Button_SelectHeight"
                    app:layout_constraintTop_toBottomOf="@+id/Button_SelectHeight" />

                <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                    android:id="@+id/bootstrapButtonGroup5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="md"
                    app:buttonMode="checkbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/bootstrapLabel8"
                    app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel8"
                    app:roundedCorners="false"
                    app:showOutline="true">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/Button_CheckInvertor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="인버터" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/Button_CheckGuljul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="굴절" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/Button_CheckWinchi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="원찌" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/Button_CheckDanchuk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="단축" />
                </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/EditTextTime_recommNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="추천인 휴대폰번호"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="md"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bootstrapButtonGroup5" />
            </android.support.constraint.ConstraintLayout>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/Button_Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="회원가입"
                app:bootstrapBrand="danger"
                app:bootstrapSize="md"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditText_WorkContent"
                app:roundedCorners="true" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>