<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QnaRegisterActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="문의하기"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imageView_Back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_arrow_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.beardedhen.androidbootstrap.BootstrapButtonGroup
            android:id="@+id/bootstrapButtonGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:text="BootstrapButtonGroup"
            app:bootstrapBrand="primary"
            app:bootstrapSize="md"
            app:buttonMode="radio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="true"
            app:showOutline="true">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/Button_Radio_open_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="공개문의"
                app:checked="true"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/Button_Radio_Button_Radio_open_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비공개문의"/>
        </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/bootstrapLabel11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:bootstrapBrand="info"
            app:bootstrapHeading="h6"
            app:bootstrapText="{fa_circle_o} 제목"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bootstrapButtonGroup2"/>

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/EditText_title"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel11"/>

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/bootstrapLabel16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:bootstrapBrand="success"
            app:bootstrapHeading="h6"
            app:bootstrapText="{fa_circle_o} 내용"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditText_title"/>

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/EditText_content"
            android:gravity="left|start"
            android:maxLines="50"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/Button_Qna"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel16"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/Button_Qna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="문의하기"
            app:bootstrapBrand="danger"
            app:bootstrapSize="md"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:roundedCorners="true"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
