<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutorderFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/backBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="발주하기"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                android:id="@+id/bootstrapButtonGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:text="BootstrapButtonGroup"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:buttonMode="radio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedCorners="true"
                app:showOutline="true">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_commission_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="수수료 있음(10%)"
                    app:checked="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_commission_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="수수료 없음" />
            </com.beardedhen.androidbootstrap.BootstrapButtonGroup>


            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/bootstrapLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6"
                app:bootstrapText="{fa_circle_o} 작업 날짜"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapButtonGroup" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/EditTextDay"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableRight="@drawable/avobedown"
                android:hint="작업날짜"
                app:bootstrapBrand="info"
                app:bootstrapSize="md"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/bootstrapLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6"
                app:bootstrapText="{fa_circle_o} 작업 시각"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditTextDay" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/EditTextTime"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableRight="@drawable/avobedown"
                android:hint="작업시각"
                app:bootstrapBrand="info"
                app:bootstrapSize="md"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel2" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/bootstrapLabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6"
                app:bootstrapText="{fa_circle_o} 작업 시간"
                app:layout_constraintStart_toStartOf="@+id/EditTextTime"
                app:layout_constraintTop_toBottomOf="@+id/EditTextTime" />

            <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                android:id="@+id/ButtonGroup_JobTimeTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:text="BootstrapButtonGroup"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:buttonMode="regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel3"
                app:roundedCorners="true"
                app:showOutline="true">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_RadioDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1일"/>

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_RadioMorning"
                    android:tag="오전"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="오전" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_RadioSunset"
                    android:tag="오후"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="오후" />

            </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

            <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                android:id="@+id/ButtonGroup_JobTimeBottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:text="BootstrapButtonGroup"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:buttonMode="regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ButtonGroup_JobTimeTop"
                app:roundedCorners="true"
                app:showOutline="true">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_Radio1h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1시간" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_Radio2h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2시간" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_RadioNight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="야간" />

            </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/BootstrapLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6"
                app:bootstrapText="{fa_circle_o} 작업금액"
                app:layout_constraintStart_toStartOf="@+id/ButtonGroup_JobTimeBottom"
                app:layout_constraintTop_toBottomOf="@+id/ButtonGroup_JobTimeBottom" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/EditWorkPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="작업금액(원)"
                android:inputType="number"
                android:imeOptions="actionDone"
                app:bootstrapBrand="info"
                app:bootstrapSize="md"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BootstrapLabel" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditWorkPay">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_WorkPay1"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+1만원"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="md"
                    app:buttonMode="regular"
                    app:roundedCorners="false" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_WorkPay5"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+5만원"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="md"
                    app:buttonMode="regular"
                    app:roundedCorners="false" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_WorkPay10"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+10만원"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="md"
                    app:buttonMode="regular"
                    app:roundedCorners="false" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_WorkPayDelete"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="삭제"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="md"
                    app:buttonMode="regular"
                    app:roundedCorners="false" />

            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/bootstrapLabel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6"
                app:bootstrapText="{fa_circle_o} 추가요금"
                app:layout_constraintStart_toStartOf="@+id/EditWorkPay"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                android:id="@+id/ButtonGroup_Charge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:buttonMode="radio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bootstrapLabel4"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel4"
                app:roundedCorners="true"
                app:showOutline="true">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_RadioNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="없음"
                    app:checked="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_Radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5만원" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_Radio10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10만원" />

            </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/bootstrapLabel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6"
                app:bootstrapText="{fa_circle_o} 작업장소"
                app:layout_constraintStart_toStartOf="@+id/ButtonGroup_Charge"
                app:layout_constraintTop_toBottomOf="@+id/ButtonGroup_Charge" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/EditText_Addr"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableRight="@drawable/googleg_standard_color_18"
                android:hint="주소"
                app:bootstrapBrand="info"
                app:bootstrapSize="md"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel5" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:id="@+id/EditText_AddrD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="상세주소"
                app:bootstrapBrand="info"
                app:bootstrapSize="md"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditText_Addr" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/bootstrapLabel6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6"
                app:bootstrapText="{fa_circle_o} 차량정보"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditText_AddrD" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/bootstrapLabel6"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel6">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_SelectMinType"
                    android:drawableRight="@drawable/avobedown_w"
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bootstrapSize="md"
                    app:bootstrapBrand="primary"
                    android:text="차량톤수"
                    app:roundedCorners="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:drawableRight="@drawable/avobedown_w"
                    android:id="@+id/Button_SelectMinLength"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="차량길이"
                    app:bootstrapSize="md"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bootstrapLabel6"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:drawableRight="@drawable/avobedown_w"
                    android:id="@+id/Button_SelectMaxType"
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bootstrapSize="md"
                    app:bootstrapBrand="primary"
                    app:bootstrapText="최대톤수"
                    app:roundedCorners="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:drawableRight="@drawable/avobedown_w"
                    android:id="@+id/Button_SelectMaxLength"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bootstrapSize="md"
                    app:bootstrapBrand="primary"
                    app:bootstrapText="최대길이"
                    app:roundedCorners="true" />

            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/bootstrapLabel7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6"
                app:bootstrapText="{fa_circle_o} 전고(차량높이)"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/Button_SelectHeight"
                android:drawableRight="@drawable/avobedown_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:bootstrapBrand="primary"
                app:bootstrapExpandDirection="down"
                app:bootstrapSize="md"
                app:bootstrapText="전고"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel7"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/bootstrapLabel8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6"
                app:bootstrapText="{fa_circle_o} 차량옵션(멀티선택가능)"
                app:layout_constraintStart_toStartOf="@+id/Button_SelectHeight"
                app:layout_constraintTop_toBottomOf="@+id/Button_SelectHeight" />

            <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                android:id="@+id/bootstrapButtonGroup5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:buttonMode="checkbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bootstrapLabel8"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel8"
                app:roundedCorners="false"
                app:showOutline="true">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_CheckInvertor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="인버터" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_CheckGuljul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="굴절" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_CheckWinchi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="원찌" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_CheckDanchuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="단축" />

            </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/bootstrapLabel9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6"
                app:bootstrapText="{fa_circle_o} 결제방법(필수 한가지 선택)"
                app:layout_constraintStart_toStartOf="@+id/bootstrapButtonGroup5"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapButtonGroup5" />

            <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                android:id="@+id/ButtonGroup_PayType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:text="BootstrapButtonGroup"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:buttonMode="radio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bootstrapLabel9"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel9"
                app:roundedCorners="false"
                app:showOutline="true">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_RadioPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="직접수금"
                    app:checked="true"/>

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_RadioPaySign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="발주자사인" />

            </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/bootstrapLabel10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6"
                app:bootstrapText="{fa_circle_o} 결제기간"
                app:layout_constraintStart_toStartOf="@+id/ButtonGroup_PayType"
                app:layout_constraintTop_toBottomOf="@+id/ButtonGroup_PayType" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/Button_SelectPayDate"
                android:drawableRight="@drawable/avobedown_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:bootstrapText="결제기간"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel10"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/bootstrapLabel12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6"
                app:bootstrapText="{fa_circle_o} 현장연락처"
                app:layout_constraintStart_toStartOf="@+id/Button_SelectPayDate"
                app:layout_constraintTop_toBottomOf="@+id/Button_SelectPayDate" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/EditText_WorkContact"
                android:maxLines="1"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="연락처"
                app:bootstrapBrand="info"
                app:bootstrapSize="md"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel12" />

            <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                android:id="@+id/bootstrapButtonGroup7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:buttonMode="checkbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditText_WorkContact"
                app:roundedCorners="false"
                app:showOutline="true">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_work_det_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="기타작업" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_work_det_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="뿜칠(후끼)" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_work_det_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="양중작업" />

            </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

            <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                android:id="@+id/bootstrapButtonGroup8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:buttonMode="checkbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapButtonGroup7"
                app:roundedCorners="false"
                app:showOutline="true">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_work_det_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="철거작업" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_work_det_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이삿짐" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_work_det_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="거리작업" />

            </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapButtonGroup8">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_work_det_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="전지작업"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="md"
                    app:buttonMode="checkbox"
                    app:roundedCorners="false"
                    app:showOutline="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/Button_work_det_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="초보사절"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="md"
                    app:buttonMode="checkbox"
                    app:roundedCorners="false"
                    app:showOutline="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bootstrap_gray"
                    android:visibility="invisible" />
            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/bootstrapLabel13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6"
                app:bootstrapText="{fa_circle_o} 메모"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/EditText_WorkContent"
                android:imeOptions="actionDone|normal"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:hint="작업내용"
                android:inputType="textMultiLine"
                app:bootstrapBrand="info"
                app:bootstrapSize="lg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bootstrapLabel13" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/Button_Order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="발주하기"
                app:bootstrapBrand="danger"
                app:bootstrapSize="md"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditText_WorkContent"
                app:roundedCorners="true" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>